is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _172_Desafio_OutRefIn
build_property.ProjectDir = D:\cursosOnline\ProgramasGameDevPro\CSharpIntermediario\exm-csharp-intermediate-aula-172-prep\172_Desafio_OutRefIn\
